#!/bin/sh
#
# (c) 2021 Yoichi Tanibayashi
#

MY_PKG="%%% MY_PKG %%%"

MY_VERSION="%%% MY_VERSION %%%"
VENVDIR="%%% VENVDIR %%%"
WORKDIR="%%% WORKDIR %%%"  # not used
WEBROOT="%%% WEBROOT %%%"  # not used

#
# main
#
if [ x$VIRTUAL_ENV != x$VENVDIR ]; then
    ACTIVATE=$VENVDIR/bin/activate
    if [ -f $ACTIVATE ]; then
        . $ACTIVATE
    else
        echo
        echo "ERROR(venv): can not activate python3 Virtualenv"
        echo
        exit 1
    fi
fi
echo "(VIRTUAL_ENV=$VIRTUAL_ENV)"
echo

if [ x$1 = xwebapp ]; then
    shift
    exec $MY_PKG webapp \
         --version $MY_VERSION \
         --workdir $WORKDIR --webroot $WEBROOT $*
else
    exec python -m $MY_PKG $*
fi


### Local Variables: ***
### mode:shell-script ***
### End: ***
