EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/Ytani_NeoPixel/arduino-etc/ATTiny85/LedBadge/pcb/pcb2-SK6812/attiny85.brd

Start at      : 05:08:45 (2022/10/30)
End at        : 05:08:50 (2022/10/30)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 2 Vias )

Router memory :   196248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         1         8         4         4         4         4         4         5         5         5         5         5         5
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
