EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/Ytani_NeoPixel/arduino-etc/pcb/BootLoader_ATmega32U4/bootloader1.brd

Start at      : 18:38:48 (2021/10/16)
End at        : 18:38:54 (2021/10/16)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    16   predefined:  14 ( 0 Vias )

Router memory :   139776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
