#!/bin/sh
#
# Copyright (c) 2021 Yoichi Tanibayashi
#

MY_PKG="%%% MY_PKG %%%"

MY_VERSION="%%% MY_VERSION %%%"
VENVDIR="%%% VENVDIR %%%"

RPI_MODEL=`strings /proc/device-tree/model`

#
# main
#
echo $RPI_MODEL
if echo $RPI_MODEL | grep Zero > /dev/null 2>&1; then
    echo 1000000 | sudo tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq > /dev/null 2>&1
fi

if [ x$VIRTUAL_ENV != x$VENVDIR ]; then
    ACTIVATE=$VENVDIR/bin/activate
    if [ -f $ACTIVATE ]; then
        . $ACTIVATE
    else
        echo
        echo "ERROR(venv): can not activate python3 Virtualenv"
        echo
        exit 1
    fi
fi
echo "(VIRTUAL_ENV=$VIRTUAL_ENV)"
echo

if [ x$1 = xdemo ]; then
    shift
    exec python -m $MY_PKG pattern -n 1024 -l -s 0.1 -c \
         ff0000 ffff00 00ff00 00ffff 0000ff ff00ff $*
else
    exec python -m $MY_PKG $*
fi


### Local Variables: ***
### mode:shell-script ***
### End: ***
